# BillingSystem

./: README.md  build.gradle  gradlew  settings.gradle
WEB-INF/: web.xml
src/main/java/jai/: BillsystemApplication.java
src/main/java/jai/controller/: BillController.java  CategoryController.java  ItemController.java  OrderController.java
src/main/java/jai/entity/: Bill.java  BillOrder.java  BillOrderSerialize.java  Category.java  Item.java  ItemSerialize.java  OrderSerialize.java  Orders.java
src/main/java/jai/repositories/: BillRepository.java  CategoryRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/jai/service/: BillService.java  CategoryService.java  ItemService.java  OrderService.java
src/main/java/jai/service/Impl/: BillServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/virtusa/billsystem/: BillsystemApplicationTests.java
src/test/java/com/virtusa/billsystem/test/controller/: BillControllerTest.java  CategoryControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/virtusa/billsystem/test/service/: BillServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
