buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE")
    }
}

  apply plugin: 'java'
  apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
war {
	baseName='BillSystemApplication'
	version = '0.0.1-SNAPSHOT'
}
group = 'com.virtusa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

}

dependencies {
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'	
	compile group: 'mysql', name:'mysql-connector-java' ,version :'8.0.15'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'	
   testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.2.5.RELEASE'
	testCompile group:'org.junit.jupiter',name: 'junit-jupiter-api', version:'5.2.0' 
  testCompile group:'org.junit.jupiter' ,name :'junit-jupiter-params', version:'5.2.0'
  testRuntime group:'org.junit.jupiter' ,name:'junit-jupiter-engine', version:'5.2.0'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3' 
  
}

test {
	useJUnitPlatform()
}
