# ==============================================================
# = Data Source
# ==============================================================

spring.datasource.url=jdbc:h2:mem:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jai
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8080